ControlWatch/ControlWatch BK/Windows/Settings/TabControls/TabMain_UserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlWatch.Windows.Settings.TabControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             x:Class="ControlWatch.Windows.Settings.TabControls.TabMain_UserControl"
             mc:Ignorable="d" 
             Height="802" Width="1718">
    <Grid>
        <TextBlock TextElement.FontSize="40px" TextElement.FontWeight="Bold" Margin="145,35,1286,705" Foreground="#DDFFFBFB" Text="Configurations"/>

        <!--MOVIES COVER PATH-->
        <TextBlock VerticalAlignment="Top" Text="Movies Covers Path:" TextWrapping="Wrap" Margin="150,140,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <TextBox Margin="151,168,750,602" x:Name="TextBox_MoviesCoverPath" Text="" TextAlignment="Left" mah:TextBoxHelper.ClearTextButton="True" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFFCFC" SelectionBrush="Red" CaretBrush="#FF2A292C" FontSize="16" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" Background="{x:Null}" IsReadOnly="true">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.058"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.332"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Image x:Name="ButtonMoviesLoadPath" HorizontalAlignment="Left" Height="40" Margin="366,129,0,0" VerticalAlignment="Top" Width="44" Source="/ControlWatch;component/Resources/Buttons/AluminumGreyImages.png" MouseDown="ButtonMoviesLoadPath_MouseDown" Visibility="Hidden"/>

        <!--TVSHOWS COVER PATH-->
        <TextBlock VerticalAlignment="Top" Text="TvShows Covers Path:" TextWrapping="Wrap" Margin="150,245,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <TextBox Margin="153,275,750,495" x:Name="TextBox_TvShowsCoverPath" Text="" TextAlignment="Left" mah:TextBoxHelper.ClearTextButton="True" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFFCFC" SelectionBrush="Red" CaretBrush="#FF2A292C" FontSize="16" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" Background="{x:Null}" IsReadOnly="true">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.058"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.332"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Image x:Name="ButtonTvShowsLoadPath" HorizontalAlignment="Left" Height="40" Margin="380,234,0,0" VerticalAlignment="Top" Width="44" Source="/ControlWatch;component/Resources/Buttons/AluminumGreyImages.png" MouseDown="ButtonTvShowsLoadPath_MouseDown" Visibility="Hidden"/>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonEditMode" TextElement.FontSize="22px" Padding="10, 0, 0, 0" Margin="1090,138,0,0" VerticalAlignment="Top" Width="332" Height="66" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="ButtonEditMode_Click">
            <StackPanel Orientation="Horizontal" Width="356" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="ButtonEditModeText" Text="Edit Configuration" VerticalAlignment="Center" Margin="40,0,100,0" FontWeight="Bold" FontSize="14" />
                <Image Name="ButtonEditModeImage" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="25,12,38,11" Source="/ControlWatch;component/Resources/Buttons/Pencil.png" Height="35"/>
            </StackPanel>
        </Button>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonSaveConfiguration" TextElement.FontSize="22px" Padding="10, 0, 0, 0" Margin="1090,248,0,0" VerticalAlignment="Top" Width="332" Height="66" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="ButtonSaveConfiguration_Click" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Width="356" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="ButtonSaveText" Text="Save Configuration" VerticalAlignment="Center" Margin="40,0,90,0" FontWeight="Bold" FontSize="14" />
                <Image Name="ButtonSaveImage" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="25,12,38,11" Source="/ControlWatch;component/Resources/Buttons/checkwhite.png" Height="35"/>
            </StackPanel>
        </Button>


        <DataGrid x:Name="DataGridConfigurations" HorizontalAlignment="Left" Height="321" Margin="145,443,0,0" VerticalAlignment="Top" Width="1430" AutoGenerateColumns="False" FontSize="16"
                 IsReadOnly="True" CanUserAddRows="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" SelectionUnit="FullRow" SelectionMode="Single" 
                  Background="{x:Null}" Foreground="#DDFDFDFD">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="70" Binding="{Binding ConfigId}"/>
                <DataGridTextColumn Header="Config Key" Width="300" Binding="{Binding ConfigKey}" />
                <DataGridTextColumn Header="Config Value" Width="800" Binding="{Binding ConfigValue}" />
                <DataGridTextColumn Header="Create Date" Width="160" Binding="{Binding CreateDate}" />
                <DataGridTextColumn Header="Deleted" Width="100" Binding="{Binding Deleted}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock TextElement.FontSize="30px" TextElement.FontWeight="Bold" Margin="652,381,758,364" Foreground="#DDFFFBFB" Text="Configurations in use" RenderTransformOrigin="0.491,0.331"/>

    </Grid>
</UserControl>
