ControlWatch/ControlWatch/Windows/Movies/Movies_UserControl.xaml

<UserControl x:Class="ControlWatch.Windows.Movies.Movies_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlWatch.Windows.Movies"
             mc:Ignorable="d" 
             Height="1049" Width="1871">
    <Grid>
        <!--LIST VIEW OTHERS-->
        <ListView x:Name="ListViewMovies" HorizontalAlignment="Left" Height="865" Margin="10,174,0,0" VerticalAlignment="Top" Width="1851" 
                  Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  MouseDoubleClick="ListViewMovies_MouseDoubleClick" SelectionMode="Single" SelectionChanged="ListViewMovies_SelectionChanged">
            <!--context  Menu-->
            <ListView.ContextMenu>
                <ContextMenu Name="ZoneIformationList"  Background="#FF373638" TextElement.Foreground="White">
                    <MenuItem Header="Open" Name="OpenMovie" Click="OpenMovie_Click"/>
                    <MenuItem Header="Add Visualization" Name="AddView" Click="AddView_Click"/>
                    <MenuItem Header="Delete" Name="DeleteMovie" Click="DeleteMovie_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <!--View-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="50" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="20, 0, 20, 0">
                        <Image Width="200" Height="230" Stretch="Uniform" Source="{Binding MovieCover}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
