ControlWatch/ControlWatch/Windows/Movies/MovieInfo_UserControl.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ControlWatch.Windows.Movies"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:System_Windows_Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        x:Class="ControlWatch.Windows.Movies.MovieInfo_UserControl"
        mc:Ignorable="d" 
        Height="1049" Width="1871">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBoxItem}" x:Key="ItemStyle">
            <Setter Property="Background" Value="#FF494949" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock TextElement.FontSize="55px" TextElement.FontWeight="Bold" Margin="142,42,1432,938" Foreground="#DDFFFBFB" Text="Movie Info"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="112,116,0,0" VerticalAlignment="Top" Width="1631" Background="#FFF5F0F0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Image x:Name="ButtonGoBack" HorizontalAlignment="Left" Height="43" Margin="0,981,0,0" VerticalAlignment="Top" Width="49" Source="/ControlWatch;component/Resources/Buttons/gobackicon.png" MouseDown="ButtonGoBack_MouseDown"/>

        <!--MOVIE DATA-->
        <Image x:Name="MovieCover" HorizontalAlignment="Left" Height="675" Margin="1134,184,0,0" VerticalAlignment="Top" Width="641"/>

        <TextBlock VerticalAlignment="Top" Text="Movie Title:" TextWrapping="Wrap" Margin="201,240,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <TextBox Margin="207,268,857,729" x:Name="TextBox_MovieTitle" Text="" TextAlignment="Left" mah:TextBoxHelper.ClearTextButton="True" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFFCFC" SelectionBrush="Red" CaretBrush="#FF2A292C" FontSize="36" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" Background="{x:Null}" IsEnabled="false">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.058"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.332"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBlock VerticalAlignment="Top" Text="Movie Year:" TextWrapping="Wrap" Margin="201,352,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <ComboBox x:Name="ComboBoxYears" Margin="201,386,1553,608" HorizontalContentAlignment="Center"  Foreground="WhiteSmoke" Background="{x:Null}" FontSize="36" ItemContainerStyle="{StaticResource ItemStyle}" IsEnabled="false"/>

        <CheckBox x:Name="CheckBoxIsFavorite" Content="Is Favorite" HorizontalAlignment="Left" Margin="205,500,0,0" VerticalAlignment="Top" Height="48" Width="114" FontSize="18" Foreground="White" IsEnabled="false"/>
        <TextBlock VerticalAlignment="Top" Text="Favorites:" TextWrapping="Wrap" Margin="201,471,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold" Foreground="White"/>

        <Image x:Name="ButtonLoadPic" HorizontalAlignment="Left" Height="40" Margin="357,694,0,0" VerticalAlignment="Top" Width="44" Source="/ControlWatch;component/Resources/Buttons/AluminumGreyImages.png" MouseDown="ButtonLoadPic_MouseDown"/>
        <TextBlock VerticalAlignment="Top" Text="Movie Cover:" TextWrapping="Wrap" Margin="207,704,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold" Foreground="WhiteSmoke"/>
        <TextBox Margin="213,742,855,257" x:Name="TextBox_MovieCoverFileName" Text="" TextAlignment="Left" mah:TextBoxHelper.ClearTextButton="True" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFF7F7" SelectionBrush="Red" CaretBrush="White" FontSize="30" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" Background="{x:Null}" IsEnabled="false">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.058"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.332"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBlock VerticalAlignment="Top" Text="Movie Views:" TextWrapping="Wrap" Margin="205,571,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <ComboBox x:Name="ComboBoxViews" Margin="205,605,1574,389" HorizontalContentAlignment="Center"  Foreground="WhiteSmoke" Background="{x:Null}" FontSize="36" ItemContainerStyle="{StaticResource ItemStyle}" IsEnabled="false"/>

        <TextBlock VerticalAlignment="Top" Text="Movie Added:" TextWrapping="Wrap" Margin="211,830,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <Label Name="LabelMovieAdded" Content="" HorizontalAlignment="Left" Margin="216,864,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="28" IsEnabled="False"/>

        <TextBlock VerticalAlignment="Top" Text="Movie Rating:" TextWrapping="Wrap" Margin="491,352,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <System_Windows_Controls:Rating x:Name="RatingMovie"  VerticalAlignment="Top" Height="24" Margin="0,398,1169,0" Width="202" HorizontalAlignment="Right" Background="{x:Null}" Foreground="#FFE6C809" IsEnabled="false">
            <System_Windows_Controls:RatingItem Content=""/>
            <System_Windows_Controls:RatingItem Content=""/>
            <System_Windows_Controls:RatingItem Content=""/>
            <System_Windows_Controls:RatingItem Content=""/>
            <System_Windows_Controls:RatingItem Content=""/>
            <System_Windows_Controls:RatingItem Content=""/>
            <System_Windows_Controls:RatingItem Content=""/>
            <System_Windows_Controls:RatingItem Content=""/>
            <System_Windows_Controls:RatingItem Content=""/>
            <System_Windows_Controls:RatingItem Content=""/>            
        </System_Windows_Controls:Rating>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonEditMovie" Content="Edit Movie"  TextElement.FontSize="20px" Padding="116, 0, 0, 5" Margin="608,842,0,0" VerticalAlignment="Top" Width="336" Height="50" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="ButtonEditMovie_Click"/>
    </Grid>
</UserControl>
