ControlWatch/ControlWatch/Windows/TvShows/TvShowInfo_UserControl.xaml

<UserControl x:Class="ControlWatch.Windows.TvShows.TvShowInfo_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlWatch.Windows.TvShows"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:System_Windows_Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Height="1049" Width="1871">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBoxItem}" x:Key="ItemStyle">
            <Setter Property="Background" Value="#FF494949" />
        </Style>
    </UserControl.Resources>
    <Grid>

        <TextBlock TextElement.FontSize="55px" TextElement.FontWeight="Bold" Margin="142,42,1370,938" Foreground="#DDFFFBFB" Text="Tv Show Info"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="112,116,0,0" VerticalAlignment="Top" Width="1631" Background="#FFF5F0F0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Image x:Name="ButtonGoBack" HorizontalAlignment="Left" Height="43" Margin="0,981,0,0" VerticalAlignment="Top" Width="49" Source="/ControlWatch;component/Resources/Buttons/gobackicon.png" MouseDown="ButtonGoBack_MouseDown"/>

        <!--TVSHOW DATA-->
        <Image x:Name="TvShowCover" HorizontalAlignment="Left" Height="675" Margin="1134,184,0,0" VerticalAlignment="Top" Width="641"/>

        <TextBlock VerticalAlignment="Top" Text="TvShow Title:" TextWrapping="Wrap" Margin="201,240,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <TextBox Margin="207,268,857,729" x:Name="TextBox_TvShowTitle" Text="" TextAlignment="Left" mah:TextBoxHelper.ClearTextButton="True" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFFCFC" SelectionBrush="Red" CaretBrush="#FF2A292C" FontSize="36" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" Background="{x:Null}" IsEnabled="false">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.058"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.332"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBlock VerticalAlignment="Top" Text="TvShow Year:" TextWrapping="Wrap" Margin="201,352,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <ComboBox x:Name="ComboBoxYears" Margin="201,386,1553,608" HorizontalContentAlignment="Center"  Foreground="WhiteSmoke" Background="{x:Null}" FontSize="36" ItemContainerStyle="{StaticResource ItemStyle}" IsEnabled="false"/>

        <CheckBox x:Name="CheckBoxIsFavorite" Content="Is Favorite" HorizontalAlignment="Left" Margin="205,500,0,0" VerticalAlignment="Top" Height="48" Width="114" FontSize="18" Foreground="White" IsEnabled="false"/>
        <TextBlock VerticalAlignment="Top" Text="Favorites:" TextWrapping="Wrap" Margin="201,471,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold" Foreground="White"/>

        <Image x:Name="ButtonLoadPic" HorizontalAlignment="Left" Height="40" Margin="357,694,0,0" VerticalAlignment="Top" Width="44" Source="/ControlWatch;component/Resources/Buttons/AluminumGreyImages.png" Visibility="Hidden" MouseDown="ButtonLoadPic_MouseDown"/>
        <TextBlock VerticalAlignment="Top" Text="TvShow Cover:" TextWrapping="Wrap" Margin="207,704,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold" Foreground="WhiteSmoke"/>
        <TextBox Margin="213,742,855,257" x:Name="TextBox_TvShowCoverFileName" Text="" TextAlignment="Left" mah:TextBoxHelper.ClearTextButton="True" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFF7F7" SelectionBrush="Red" CaretBrush="White" FontSize="30" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" Background="{x:Null}" IsEnabled="false">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.058"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.332"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBlock VerticalAlignment="Top" Text="TvShow Views:" TextWrapping="Wrap" Margin="205,571,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <ComboBox x:Name="ComboBoxViews" Margin="205,605,1574,389" HorizontalContentAlignment="Center"  Foreground="WhiteSmoke" Background="{x:Null}" FontSize="36" ItemContainerStyle="{StaticResource ItemStyle}" IsEnabled="false"/>

        <TextBlock VerticalAlignment="Top" Text="TvShow Added:" TextWrapping="Wrap" Margin="841,475,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <Label Name="LabelTvShowAdded" Content="" HorizontalAlignment="Left" Margin="846,509,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="28" IsEnabled="False"/>

        <TextBlock VerticalAlignment="Top" Text="TvShow Rating:" TextWrapping="Wrap" Margin="491,352,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <System_Windows_Controls:Rating x:Name="RatingTvShow"  VerticalAlignment="Top" Height="24" Margin="0,398,1169,0" Width="202" HorizontalAlignment="Right" Background="{x:Null}" Foreground="#FFE6C809" IsEnabled="false">
            <System_Windows_Controls:RatingItem Content=""/>
            <System_Windows_Controls:RatingItem Content=""/>
            <System_Windows_Controls:RatingItem Content=""/>
            <System_Windows_Controls:RatingItem Content=""/>
            <System_Windows_Controls:RatingItem Content=""/>
            <System_Windows_Controls:RatingItem Content=""/>
            <System_Windows_Controls:RatingItem Content=""/>
            <System_Windows_Controls:RatingItem Content=""/>
            <System_Windows_Controls:RatingItem Content=""/>
            <System_Windows_Controls:RatingItem Content=""/>
        </System_Windows_Controls:Rating>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonSaveTvShow" Content="Edit Tv Show"  TextElement.FontSize="20px" Padding="30, 0, 0, 0" Margin="846,864,0,0" VerticalAlignment="Top" Width="174" Height="70" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Visibility="Hidden" Click="ButtonSaveTvShow_Click" />

        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonEditMode" TextElement.FontSize="22px" Padding="10, 0, 0, 0" Margin="1483,894,0,0" VerticalAlignment="Top" Width="105" Height="94" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="ButtonEditMode_Click">
            <StackPanel Orientation="Vertical" Width="104" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Name="ButtonEditModeImage" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="27,12,38,11" Source="/ControlWatch;component/Resources/Buttons/Pencil.png" Height="35"/>
                <TextBlock Name="ButtonEditModeText" Text="Edit Tv Show" VerticalAlignment="Center" Margin="8,0" FontWeight="Normal" FontSize="14" />
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonDeleteTvShow" TextElement.FontSize="22px" Padding="8, 0, 0, 0" Margin="1608,894,0,0" VerticalAlignment="Top" Width="105" Height="94" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="ButtonDeleteTvShow_Click">
            <StackPanel Orientation="Vertical" Width="116" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="31,12,44,11" Source="/ControlWatch;component/Resources/Buttons/trashcan.jpg" Height="35"/>
                <TextBlock Text="Delete Tv Show" VerticalAlignment="Center" FontWeight="Normal" FontSize="14" Margin="9,0,0,0" />
            </StackPanel>
        </Button>

        <TextBlock VerticalAlignment="Top" Text="Seasons:" TextWrapping="Wrap" Margin="457,475,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <xctk:UIntegerUpDown x:Name="UpDownSeasons" Minimum="0" Maximum="200" VerticalAlignment="Center" FontSize="20" Text="" HorizontalAlignment="Stretch" Margin="452,509,1334,505" Background="{x:Null}" BorderBrush="{x:Null}" 
            Height="35" Foreground="White" AllowTextInput="False" IsEnabled="false"/>

        <TextBlock VerticalAlignment="Top" Text="Episodes:" TextWrapping="Wrap" Margin="646,475,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <xctk:UIntegerUpDown x:Name="UpDownEpisodes" Minimum="0" Maximum="500" VerticalAlignment="Center" FontSize="20" Text="" HorizontalAlignment="Stretch" Margin="648,509,1138,505" Background="{x:Null}" BorderBrush="{x:Null}" 
            Height="35" Foreground="White" AllowTextInput="False" IsEnabled="false"/>

        <!--Observations-->
        <TextBox Margin="210,857,1093,96" x:Name="TextBox_Observations" Text="" TextAlignment="Left" mah:TextBoxHelper.ClearTextButton="True" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFFCFC" 
            SelectionBrush="Red" CaretBrush="#FF2A292C" FontSize="20" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" Background="#FF3E3E3E"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible" IsReadOnly="True">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.058"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.332"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Margin="205,819,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold" 
                   Foreground="WhiteSmoke" Width="152" Text="Observations:"/>
        
        <!--Finished-->
        <CheckBox x:Name="CheckBoxIsFinished" Content="Is Finished" HorizontalAlignment="Left" Margin="850,381,0,0" VerticalAlignment="Top" Height="48" Width="114" FontSize="18" Foreground="White" IsEnabled="false"/>
        <TextBlock VerticalAlignment="Top" Text="Session:" TextWrapping="Wrap" Margin="846,352,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold" Foreground="White"/>
    </Grid>
</UserControl>
