ControlWatch/ControlWatch/Windows/Settings/TabControls/TabTvShows_UserControl.xaml

<UserControl x:Class="ControlWatch.Windows.Settings.TabControls.TabTvShows_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlWatch.Windows.Settings.TabControls"
             mc:Ignorable="d" 
             Height="802" Width="1718">
    <Grid>
        <DataGrid x:Name="DataGridTvShows" HorizontalAlignment="Left" Height="703" Margin="92,44,0,0" VerticalAlignment="Top" Width="1558" AutoGenerateColumns="False" FontSize="16"
                 IsReadOnly="True" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionUnit="FullRow" SelectionMode="Single" 
                  Background="{x:Null}" Foreground="#DDFDFDFD" >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="70" Binding="{Binding TvShowId}"/>
                <DataGridTextColumn Header="Title" Width="300" Binding="{Binding TvShowTitle}" />
                <DataGridTextColumn Header="Year" Width="80" Binding="{Binding TvShowYear}" />
                <DataGridTextColumn Header="Seasons" Width="100" Binding="{Binding TvShowSeasons}" />
                <DataGridTextColumn Header="Episodes" Width="100" Binding="{Binding TvShowEpisodes}" />
                <DataGridTextColumn Header="Nr Views" Width="100" Binding="{Binding NrViews}" />
                <DataGridTemplateColumn Header="Favorite" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image HorizontalAlignment="Left" Source="{Binding IsFavorite}" Width="25" Height="25" Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Rating" Width="100" Binding="{Binding TvShowRating}" Foreground="White" />
                <DataGridTemplateColumn Header="Finished" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image HorizontalAlignment="Left" Source="{Binding IsFinished}" Width="25" Height="25" Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Create Date" Width="180" Binding="{Binding CreateDate}" />
                <DataGridTextColumn Header="Deleted" Width="100" Binding="{Binding Deleted}" />
                <DataGridTextColumn Header="Observations" Binding="{Binding Observations}"  Width="Auto" MaxWidth="400">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Pagination Controls-->
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="Button_Pag_Left" TextElement.FontSize="22px" Padding="10, 5, 5, 5" Margin="89,758,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="Button_Pag_Left_Click">
            <StackPanel Orientation="Horizontal" Width="32" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image  Width="23" Stretch="Fill" RenderTransformOrigin="2.75,0.65"   Source="/ControlWatch;component/Resources/Arrows/flecha_deerecha_L.png" Margin="1,14,0,13"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="Button_Pag_First" TextElement.FontSize="22px" Padding="0, 5, 5, 5" Margin="127,758,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="Button_Pag_First_Click">
            <StackPanel Orientation="Horizontal" Width="32" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image  Width="19" Stretch="Fill" RenderTransformOrigin="2.75,0.65"   Source="/ControlWatch;component/Resources/Arrows/pngfuel_L.png" Margin="8,16,0,14"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="Button_Pag_Last" TextElement.FontSize="22px" Padding="0, 5, 5, 5" Margin="170,758,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="Button_Pag_Last_Click">
            <StackPanel Orientation="Horizontal" Width="32" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image  Width="19" Stretch="Fill" RenderTransformOrigin="2.75,0.65"   Source="/ControlWatch;component/Resources/Arrows/pngfuel_R.png" Margin="11 ,16,0,14"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="Button_Pag_Right" TextElement.FontSize="22px" Padding="10, 5, 5, 5" Margin="209,758,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="Button_Pag_Right_Click">
            <StackPanel Orientation="Horizontal" Width="32" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image  Width="23" Stretch="Fill" RenderTransformOrigin="2.75,0.65"   Source="/ControlWatch;component/Resources/Arrows/flecha_deerecha_R.png" Margin="2,14,0,13"/>
            </StackPanel>
        </Button>
        <Label Name="LabelTotals" Content="" HorizontalAlignment="Left" Margin="260,768,0,0" VerticalAlignment="Top" Foreground="White"/>
        <!--End Pagination Controls-->
    </Grid>
</UserControl>
