ControlWatch/ControlWatch BK/Windows/Dashboard/Dashboard_UserControl.xaml

<UserControl x:Class="ControlWatch.Windows.Dashboard.Dashboard_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlWatch.Windows.Dashboard"
             mc:Ignorable="d" 
             Height="1049" Width="1871">
    <Grid>
        <Label Content="Control Watch" HorizontalAlignment="Left" Margin="785,56,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="36" RenderTransformOrigin="0.512,-0.893"/>
        <Label Name="LabelMoviesCount"  Content="Movies:" HorizontalAlignment="Left" Margin="327,254,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="60" RenderTransformOrigin="0.512,-0.893"/>
        <Label Name="LabelTvShowsCount" Content="Tv Shows:" HorizontalAlignment="Left" Margin="327,658,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="60" RenderTransformOrigin="0.512,-0.893"/>
        <Label Name="LabelMoviesViewsCount" Content="Views:" HorizontalAlignment="Left" Margin="1213,254,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="60" RenderTransformOrigin="0.512,-0.893"/>
        <Label Name="LabelTvShowsViewsCount" Content="Views:" HorizontalAlignment="Left" Margin="1213,658,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="60" RenderTransformOrigin="0.512,-0.893"/>
        <Label Content="Welcome to your movies &amp; tv shows watch list management app" HorizontalAlignment="Left" Margin="618,117,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" RenderTransformOrigin="0.512,-0.893"/>

    </Grid>
</UserControl>
